{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green56\blue63;\red237\green236\blue236;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c28627\c31373;\cssrgb\c94510\c94118\c94118;\cssrgb\c0\c0\c0\c84706;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'df\'42\'ba\'ef\'d7\'d3\'b6\'bc\'b6\'ae\'b5\'c4
\f1 Git
\f0 \'c3\'fc\'c1\'ee
\f1 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf4 \strokec4 \
}